spring.application.name=SSAFYnity

spring.datasource.url=jdbc:mysql://${database-uri}:${database-port}/${database-schema-name}
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
